Liga Portuguesa
PONTO
Futebol
Futebol de 11
12/10/2005
17:15:0
15/10/2025
19:30:0
Estadio da Luz
Jonas
18
Manel
20
Aboubakar
17
Slimani
14

Liga Europa
PONTO
Futebol
Futebol de 11
12/10/2004
17:15:0
15/10/2003
19:30:0
Estadio da Luz
Jonas
18
Aboubakar
1
Slimani
14

100m Masculino
TEMPO
Atletismo
Corrida
12/10/2005
15:30:0
12/10/2005
16:30:0
Alvalade XXI
Jonas
0:0:12
Aboubakar
0:0:10

200m Costas
TEMPO
Natacao
Costas
13/10/2005
15:30:0
13/10/2005
16:30:0
Estadio do Dragao
Ines
0:3:12
Maria
0:3:20

