100m Masculino
TEMPO
Atletismo
Corrida
12/10/2005
15:30:00
12/10/2005
16:30:00
Alvalade XXI
Jonas
00:00:12
Aboubakar
00:00:10

200m Costas
TEMPO
Natacao
Costas
13/10/2005
15:30:00
13/10/2005
16:30:00
Estadio do Dragao
Ines
00:3:12
Maria
00:3:20

Liga Portuguesa
PONTO
Futebol
Futebol de 11
12/10/2005
17:15:00
15/10/2025
19:30:00
Estadio da Luz
Jonas
18
Manel
20
Aboubakar
17
Slimani
14

Liga Europa
PONTO
Futebol
Futebol de 11
12/10/2004
17:15:00
15/10/2003
19:30:00
Estadio da Luz
Jonas
18
Aboubakar
1
Slimani
14

